{
  "name": "lnmessage",
  "version": "0.0.11",
  "description": "Talk to Lightning nodes from your browser",
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "scripts": {
    "prebuild": "yarn run clean",
    "prepack": "yarn run build",
    "test": "echo tests are missing",
    "clean": "rm -rf dist",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "Aaron Barnard",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/secp256k1": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "microbundle": "^0.15.1",
    "prettier": "^2.6.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "rxjs": "^7.5.7",
    "secp256k1": "^4.0.3"
  }
}
